<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" type="image/icon" href="logo.jpeg">
    <style>
        
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        .content-box {
            padding: 20px;
            /* border: 2px solid white; */
            border-radius: 10px;
            text-align: left;
            margin-bottom: 30px;
        }
        h1 {
            color: white;
            font-size: 36px;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }

        ul {
            list-style-type: square;
            margin-bottom: 20px;
            font-size: 18px;
        }
        li {
            margin-bottom: 10px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-box {
            margin: 0 20px;
            text-align: center;
        }
        .image-box img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            cursor: pointer;
        }
        .image-box p {
            margin-top: 10px;
        }
        
        
    </style>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav><img id="Logo" src="logo.jpeg"></nav>
        <nav>
          <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="dropdown dropbtn">Find Community
                <ul class="dropdown-content">
                  <li class="dropdown-item"><a href="Find Mentors_Peers/find.html">Find Mentors</a></li>
                  <li class="dropdown-item"><a href="findmy.html">Find Members</a></li>
                </ul>
            </li>
            <li><a href="to/to.html">To-Do List</a></li>
            <li><a href="contatcus.html">Contact Us</a></li>
          </ul>
        </nav>
    </header>
    <h1> About Us</h1>
    <div class="content-box">
        <h1>Welcome to Campus Tapri</h1>
        <p>Your one-stop solution for all college students! At Campus Tapri, we understand the challenges and opportunities that come with the college experience. That's why we're here to provide you with a comprehensive platform designed to meet all your needs.</p>
    </div>

    <div class="content-box">
        <h1>What We Offer</h1>
        <ul >
            <li ><strong>Personalized Solutions:</strong> Have frequent doubts or questions? Need personalized advice? Our chat feature allows you to connect with experienced mentors and peers who can provide tailored solutions to your academic or personal challenges.</li>
            <li ><strong>Community & Team Building:</strong> College is about more than just classes; it's about building connections and friendships that last a lifetime. Our platform helps you connect with like-minded individuals, join clubs and organizations, and foster meaningful relationships within your college community. Whether you're looking to collaborate on projects or find the perfect team for your next venture, Campus Tapri helps you connect with other students who have the skills and expertise you need to succeed.</li>
            <li ><strong>Personalized To-Do Lists:</strong> Keep track of your tasks and goals with our personalized to-do list feature. Whether it's studying for exams, completing assignments, or pursuing your passions, our platform helps you stay organized and focused on achieving your objectives.</li>
            <li ><strong>Stay Informed:</strong> Never miss out on internship opportunities, job openings, or campus events again. Campus Tapri keeps you updated on the latest news, internships, and other opportunities relevant to your interests and career goals, so you're always in the loop and never left out.</li>
        </ul>
    </div>

    <div class="content-box">
        <h1>Our Mission</h1>
        <p>At Campus Tapri, our mission is to empower college students to thrive academically, socially, and professionally. We believe that by providing access to resources, support, and opportunities, we can help students make the most of their college experience and prepare them for success beyond graduation.</p>
    </div>

    <h1>Our Team</h1>
    <div class="image-container">
        <div class="image-box">
            <a href="https://www.linkedin.com/in/dishabajaj12/"><img src="disha.jpg" alt="Disha Bajaj"></a>
            <p>Disha Bajaj</p>
        </div>
        <div class="image-box">
            <a href="https://www.linkedin.com/in/kriti-jain-979a06215/"><img src="kriti.jpg" alt="Kriti Jain"></a>
            <p>Kriti Jain</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image-box">
            <a href="http://www.linkedin.com/in/ananya-arya-322b61259"><img src="ananya.jpeg" alt="Ananya Arya"></a>
            <p>Ananya Arya</p>
        </div>
        <div class="image-box">
            <a href="https://www.linkedin.com/in/surbhi-verma-a1321025a/"><img src="surbhi.jpg" alt="Surbhi Verma"></a>
            <p>Surbhi Verma</p>
        </div>
    </div>
</body>
</html>
