<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/icon" href="logo.jpeg">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Contact us</title>
  <link rel="stylesheet" href="contactus.css">
  <style>
    .container {
      margin-top: 100px;
      padding: 50px 35px;
      width: 33%;
      border: 2px solid rgb(227, 217, 217);
      background-color:rgb(0, 145, 255);
  
  
    }
  
    .form-group input {
      text-align: center;
      display: block;
      width: 350px;
      padding: 1px;
      border: 2px solid rgb(211, 198, 198);
      margin: 11px auto;
      font-size: 18px;
  
    }
  
    .container button {
      display: block;
      width: 23%;
      margin: auto;
    }
  
    .btn {
      margin: 0px 9px;
      background-color: rgb(247, 240, 240);
      color: rgb(162, 115, 115);
      padding: 4px 14px;
      border: 2px solid rgb(224, 215, 215);
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
    }
  
    .btn:hover {
      background-color: rgb(80, 71, 71);
    }
  
    #icon {
      margin-left: 595px;
      margin-bottom: 25px;
      margin-top: 25px;
    }
  
    .column {
      margin-left: 20px;
    }
  
    h1 {
      text-align: center;
      margin-bottom: 25px;
    }
  
    .navbar {
      position: sticky;
      top: 0;
      z-index: 100;
    }
    body {
      background-color:black; /* Change background color to black */
      color: white; /* Change text color to white */
    }
    .container {
      width: 50%; /* Increase the width to your desired value, for example, 50% */
  }
    
  
  </style>
</head>



<body>
  <header>
    <nav><img id="Logo" src="logo.jpeg"></nav>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="dropdown dropbtn">Find Community
            <ul class="dropdown-content">
              <li class="dropdown-item"><a href="Find Mentors_Peers/find.html">Find Mentors</a></li>
              <li class="dropdown-item"><a href="findmy.html">Find Members</a></li>
            </ul>
        </li>
        <li><a href="to/to.html">To-Do List</a></li>
        <li><a href="contatcus.html">Contact Us</a></li>
      </ul>
    </nav>
</header>
  <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="logo.jpeg" alt="Your Image" width="60" height="50"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
        
        
      </ul>
    </div>
  </nav>-->
  <div class="container">
    <h1>Contact Us</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone Number">
      </div>
      
      <div class="form-group">
        <input type="email" name="" placeholder="Enter your Email">
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="your message"></textarea>
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  
</body>

</html>